{
  "cSpell.ignoreWords": [
    "a",
    "adipisicing",
    "aliquid",
    "amet",
    "aperiam",
    "asperiores",
    "atque",
    "autem",
    "consectetur",
    "consequatur",
    "corporis",
    "deleniti",
    "dolor",
    "dolore",
    "dolorem",
    "ducimus",
    "ea",
    "earum",
    "eligendi",
    "elit",
    "enim",
    "eos",
    "esse",
    "est",
    "eum",
    "excepturi",
    "fugiat",
    "harum",
    "impedit",
    "in",
    "incidunt",
    "ipsum",
    "iusto",
    "laborum",
    "lorem",
    "magni",
    "maiores",
    "modi",
    "molestias",
    "nam",
    "natus",
    "necessitatibus",
    "neque",
    "nesciunt",
    "nobis",
    "nostrum",
    "numquam",
    "obcaecati",
    "odit",
    "omnis",
    "placeat",
    "porro",
    "possimus",
    "prefs",
    "provident",
    "quae",
    "quas",
    "quos",
    "recusandae",
    "repellat",
    "repellendus",
    "reprehenderit",
    "similique",
    "sint",
    "sit",
    "ullam",
    "velit",
    "vero",
    "vitae",
    "voluptate"
  ]
}
